<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d60547d933b048a293bc5b0107630461" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="InVanDBModels.BatchNumberMaster" Width="1.5" PointX="20.25" PointY="62.375" />
        <EntityTypeShape EntityType="InVanDBModels.BatchPlanning_Details" Width="1.5" PointX="10.5" PointY="87.75" />
        <EntityTypeShape EntityType="InVanDBModels.BatchPlanningMaster" Width="1.5" PointX="8.25" PointY="93.5" />
        <EntityTypeShape EntityType="InVanDBModels.Branch" Width="1.5" PointX="1.5" PointY="75.5" />
        <EntityTypeShape EntityType="InVanDBModels.CalibrationLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="InVanDBModels.CertificateAnalysi" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="InVanDBModels.ChillerCCP" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="InVanDBModels.CityMaster" Width="1.5" PointX="9.75" PointY="26.125" />
        <EntityTypeShape EntityType="InVanDBModels.ClorinationLog" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="InVanDBModels.COAMaster" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="InVanDBModels.Company" Width="1.5" PointX="12" PointY="24" />
        <EntityTypeShape EntityType="InVanDBModels.CountryMaster" Width="1.5" PointX="15" PointY="61.125" />
        <EntityTypeShape EntityType="InVanDBModels.CreditNote" Width="1.5" PointX="17.25" PointY="110.375" />
        <EntityTypeShape EntityType="InVanDBModels.CreditNoteDetail" Width="1.5" PointX="19.5" PointY="81.5" />
        <EntityTypeShape EntityType="InVanDBModels.CurrencyMaster" Width="1.5" PointX="17.25" PointY="58.75" />
        <EntityTypeShape EntityType="InVanDBModels.DailyMonitoring" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="InVanDBModels.DebitNote" Width="1.5" PointX="14.25" PointY="100.25" />
        <EntityTypeShape EntityType="InVanDBModels.DebitNoteDetail" Width="1.5" PointX="16.5" PointY="94.5" />
        <EntityTypeShape EntityType="InVanDBModels.DeliveryChallan" Width="1.5" PointX="14.25" PointY="33" />
        <EntityTypeShape EntityType="InVanDBModels.DeliveryChallanItemDetail" Width="1.5" PointX="16.5" PointY="68.25" />
        <EntityTypeShape EntityType="InVanDBModels.Department" Width="1.5" PointX="1.5" PointY="69.875" />
        <EntityTypeShape EntityType="InVanDBModels.DesignationMaster" Width="1.5" PointX="9.75" PointY="46.125" />
        <EntityTypeShape EntityType="InVanDBModels.FinishGoodSery" Width="1.5" PointX="18" PointY="45.5" />
        <EntityTypeShape EntityType="InVanDBModels.ForeignBodyFound" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="InVanDBModels.GRN_Master" Width="1.5" PointX="11.25" PointY="108.25" />
        <EntityTypeShape EntityType="InVanDBModels.GRNDetail" Width="1.5" PointX="13.5" PointY="68.625" />
        <EntityTypeShape EntityType="InVanDBModels.GSTMaster" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="InVanDBModels.HotFillingPackingLineLogSheetCCP" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="InVanDBModels.Indent" Width="1.5" PointX="12" PointY="44.875" />
        <EntityTypeShape EntityType="InVanDBModels.Indent_Details" Width="1.5" PointX="10.5" PointY="71.25" />
        <EntityTypeShape EntityType="InVanDBModels.InquiryFormItemDetail" Width="1.5" PointX="22.5" PointY="94" />
        <EntityTypeShape EntityType="InVanDBModels.InquiryMaster" Width="1.5" PointX="9.75" PointY="32.125" />
        <EntityTypeShape EntityType="InVanDBModels.InvoiceMaster" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="InVanDBModels.InwardNote" Width="1.5" PointX="9" PointY="104.875" />
        <EntityTypeShape EntityType="InVanDBModels.InwardNoteDetail" Width="1.5" PointX="13.5" PointY="74.625" />
        <EntityTypeShape EntityType="InVanDBModels.InwardQC" Width="1.5" PointX="9" PointY="100.25" />
        <EntityTypeShape EntityType="InVanDBModels.InwardQCDetail" Width="1.5" PointX="22.5" PointY="68.125" />
        <EntityTypeShape EntityType="InVanDBModels.IssueNote" Width="1.5" PointX="8.25" PointY="123.375" />
        <EntityTypeShape EntityType="InVanDBModels.IssueNoteDetail" Width="1.5" PointX="10.5" PointY="93.5" />
        <EntityTypeShape EntityType="InVanDBModels.Item" Width="1.5" PointX="8.25" PointY="79.625" />
        <EntityTypeShape EntityType="InVanDBModels.ItemCategoryMaster" Width="1.5" PointX="3" PointY="82.375" />
        <EntityTypeShape EntityType="InVanDBModels.ItemCostMaster" Width="1.5" PointX="10.5" PointY="226.75" />
        <EntityTypeShape EntityType="InVanDBModels.ItemTaxMaster" Width="1.5" PointX="13.5" PointY="88.375" />
        <EntityTypeShape EntityType="InVanDBModels.ItemType" Width="1.5" PointX="0.75" PointY="82.625" />
        <EntityTypeShape EntityType="InVanDBModels.LabMaster" Width="1.5" PointX="20.25" PointY="52.875" />
        <EntityTypeShape EntityType="InVanDBModels.LocationMaster" Width="1.5" PointX="15" PointY="51.375" />
        <EntityTypeShape EntityType="InVanDBModels.LocationWiseStock" Width="1.5" PointX="22.5" PointY="82" />
        <EntityTypeShape EntityType="InVanDBModels.Log" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="InVanDBModels.MicroAnalysi" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="InVanDBModels.OilAnalysi" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="InVanDBModels.OrganisationGroup" Width="1.5" PointX="1.5" PointY="94" />
        <EntityTypeShape EntityType="InVanDBModels.Organisation" Width="1.5" PointX="1.5" PointY="86.75" />
        <EntityTypeShape EntityType="InVanDBModels.OutwardNote" Width="1.5" PointX="8.25" PointY="72.375" />
        <EntityTypeShape EntityType="InVanDBModels.OutwardNoteDetail" Width="1.5" PointX="10.5" PointY="76.25" />
        <EntityTypeShape EntityType="InVanDBModels.PestControlLog" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="InVanDBModels.PreProduction_QC" Width="1.5" PointX="8.25" PointY="61.125" />
        <EntityTypeShape EntityType="InVanDBModels.PreProduction_QC_Details" Width="1.5" PointX="10.5" PointY="81.375" />
        <EntityTypeShape EntityType="InVanDBModels.PreStartUpHygineCheck" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="InVanDBModels.ProcessMaster" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="InVanDBModels.ProductEvaluationLog" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="InVanDBModels.ProductionIndent" Width="1.5" PointX="6" PointY="55.125" />
        <EntityTypeShape EntityType="InVanDBModels.ProductionIndentIngredientsDetail" Width="1.5" PointX="16.5" PointY="81.75" />
        <EntityTypeShape EntityType="InVanDBModels.ProductionMaterialIssueNote" Width="1.5" PointX="6" PointY="63.125" />
        <EntityTypeShape EntityType="InVanDBModels.ProductionMaterialIssueNoteDetail" Width="1.5" PointX="13.5" PointY="81.5" />
        <EntityTypeShape EntityType="InVanDBModels.ProductMaster" Width="1.5" PointX="1.5" PointY="56.5" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrder" Width="1.5" PointX="9" PointY="110.125" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrderItemsDetail" Width="1.5" PointX="16.5" PointY="87.5" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrderPaymentDetail" Width="1.5" PointX="11.25" PointY="115.25" />
        <EntityTypeShape EntityType="InVanDBModels.QCProductionSpecificationMaster" Width="1.5" PointX="5.25" PointY="82.375" />
        <EntityTypeShape EntityType="InVanDBModels.QCProductioObservationMaster" Width="1.5" PointX="7.5" PointY="89.875" />
        <EntityTypeShape EntityType="InVanDBModels.RecipeIngredientsDetail" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="InVanDBModels.RecipeMaster" Width="1.5" PointX="3.75" PointY="56" />
        <EntityTypeShape EntityType="InVanDBModels.RejectionNote" Width="1.5" PointX="17.25" PointY="119.375" />
        <EntityTypeShape EntityType="InVanDBModels.RejectionNoteItemDetail" Width="1.5" PointX="19.5" PointY="88.25" />
        <EntityTypeShape EntityType="InVanDBModels.RequestForQuotation" Width="1.5" PointX="6.75" PointY="112.375" />
        <EntityTypeShape EntityType="InVanDBModels.RequestForQuotationItemDetail" Width="1.5" PointX="16.5" PointY="75.375" />
        <EntityTypeShape EntityType="InVanDBModels.RFQ_Vendor_ItemDetails" Width="1.5" PointX="19.5" PointY="74.125" />
        <EntityTypeShape EntityType="InVanDBModels.RFQ_VendorDetails" Width="1.5" PointX="17.25" PointY="101.375" />
        <EntityTypeShape EntityType="InVanDBModels.RoleRight" Width="1.5" PointX="3.75" PointY="50.875" />
        <EntityTypeShape EntityType="InVanDBModels.Role" Width="1.5" PointX="1.5" PointY="52.25" />
        <EntityTypeShape EntityType="InVanDBModels.SalesOrder" Width="1.5" PointX="12" PointY="32" />
        <EntityTypeShape EntityType="InVanDBModels.SalesOrderItemsDetail" Width="1.5" PointX="22.5" PointY="75.625" />
        <EntityTypeShape EntityType="InVanDBModels.SalesOrderPaymentDetail" Width="1.5" PointX="14.25" PointY="42.875" />
        <EntityTypeShape EntityType="InVanDBModels.SanitizationAndHygine" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="InVanDBModels.ScreenName" Width="1.5" PointX="1.5" PointY="48.75" />
        <EntityTypeShape EntityType="InVanDBModels.SILOCCP" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="InVanDBModels.SOItemSchedule" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="InVanDBModels.StateMaster" Width="1.5" PointX="7.5" PointY="26" />
        <EntityTypeShape EntityType="InVanDBModels.Status" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="InVanDBModels.StockAdjustment" Width="1.5" PointX="17.25" PointY="52.75" />
        <EntityTypeShape EntityType="InVanDBModels.StockAdjustmentDetail" Width="1.5" PointX="19.5" PointY="67.5" />
        <EntityTypeShape EntityType="InVanDBModels.StockMaster" Width="1.5" PointX="22.5" PointY="87.125" />
        <EntityTypeShape EntityType="InVanDBModels.StockTransfer" Width="1.5" PointX="13.5" PointY="93.625" />
        <EntityTypeShape EntityType="InVanDBModels.sysdiagram" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="InVanDBModels.TaxMaster" Width="1.5" PointX="11.25" PointY="99.75" />
        <EntityTypeShape EntityType="InVanDBModels.TermsAndConditionMaster" Width="1.5" PointX="9.75" PointY="40.25" />
        <EntityTypeShape EntityType="InVanDBModels.UnitMaster" Width="1.5" PointX="6" PointY="77.625" />
        <EntityTypeShape EntityType="InVanDBModels.UserDetail" Width="1.5" PointX="1.5" PointY="61.875" />
        <EntityTypeShape EntityType="InVanDBModels.User" Width="1.5" PointX="3.75" PointY="64.5" />
        <EntityTypeShape EntityType="InVanDBModels.VegWasherDosageLog" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="InVanDBModels.WaterAnalysi" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="InVanDBModels.WorkOrder" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="InVanDBModels.WorkOrderDetail" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="InVanDBModels.YearMaster" Width="1.5" PointX="17.75" PointY="12.75" />
        <EntityTypeShape EntityType="InVanDBModels.RQCCP" Width="1.5" PointX="12.75" PointY="17.75" />
        <AssociationConnector Association="InVanDBModels.FK_BatchNumberMaster_BatchPlanningMaster" />
        <AssociationConnector Association="InVanDBModels.FK_BatchNumberMaster_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_BatchPlanning_Details_BatchPlanningMaster" />
        <AssociationConnector Association="InVanDBModels.FK_BatchPlanning_Details_Item" />
        <AssociationConnector Association="InVanDBModels.FK_BatchPlanningMaster_ProductMaster" />
        <AssociationConnector Association="InVanDBModels.FK_BatchPlanningMaster_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_Branch_ToOrganisations" />
        <AssociationConnector Association="InVanDBModels.FK_Department_ToBranch" />
        <AssociationConnector Association="InVanDBModels.FK_CityMaster_StateMaster" />
        <AssociationConnector Association="InVanDBModels.FK_Company_CityMaster" />
        <AssociationConnector Association="InVanDBModels.FK_COAMaster_WorkOrder" />
        <AssociationConnector Association="InVanDBModels.FK_Company_CountryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_Company_StateMaster" />
        <AssociationConnector Association="InVanDBModels.FK_CreditNote_Company" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNote_Company" />
        <AssociationConnector Association="InVanDBModels.FK_InquiryMaster_Company" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNote_Company" />
        <AssociationConnector Association="InVanDBModels.FK_PurchaseOrder_Company" />
        <AssociationConnector Association="InVanDBModels.FK_RejectionNote_Company" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotation_Company" />
        <AssociationConnector Association="InVanDBModels.FK_RFQ_VendorDetails_Company" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrder_Company" />
        <AssociationConnector Association="InVanDBModels.FK_CurrencyMaster_ToCountryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_StateMaster_CountryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_CreditNote_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_CreditNote_GRN_Master" />
        <AssociationConnector Association="InVanDBModels.FK_CreditNote_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_CreditNote_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_CreditNote_TermsAndConditionMaster" />
        <AssociationConnector Association="InVanDBModels.FK_CreditNoteDetails_CreditNote" />
        <AssociationConnector Association="InVanDBModels.FK_CreditNoteDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_CreditNoteDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNote_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNoteDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_GRNDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_InquiryFormItemDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_InquiryMaster_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_InwardNoteDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_InwardQCDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_IssueNoteDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_LocationWiseStock_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNote_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNoteItemDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionMaterialIssueNoteDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_PurchaseOrder_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_PurchaseOrderItemsDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RejectionNoteItemDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotation_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotationItemDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RFQ_Vendor_ItemDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RFQ_VendorDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrder_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrderItemsDetails_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_StockAdjustment_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_StockMaster_CurrencyMaster" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNote_GRN_Master" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNote_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNote_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNote_TermsAndConditionMaster" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNoteDetails_DebitNote" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNoteDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNote_Indent" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNote_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNote_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNote_TermsAndConditionMaster" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNoteItemDetails_OutwardNote" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNoteDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_EmployeeMaster_Department" />
        <AssociationConnector Association="InVanDBModels.FK_EmployeeMaster_EmployeeMaster" />
        <AssociationConnector Association="InVanDBModels.FK_Indent_DesignationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_LabMaster_ToFinishGoodSeries" />
        <AssociationConnector Association="InVanDBModels.FK_GRN_Master_InwardNote" />
        <AssociationConnector Association="InVanDBModels.FK_GRN_Master_InwardQC" />
        <AssociationConnector Association="InVanDBModels.FK_GRN_Master_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_GRN_Master_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_GRNDetails_GRN_Master" />
        <AssociationConnector Association="InVanDBModels.FK_StockMaster_GRN_Master" />
        <AssociationConnector Association="InVanDBModels.FK_GRNDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_Indent_Details_Indent" />
        <AssociationConnector Association="InVanDBModels.FK_Indent_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_PurchaseOrder_Indent" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotation_Indent" />
        <AssociationConnector Association="InVanDBModels.FK_Indent_Details_Item" />
        <AssociationConnector Association="InVanDBModels.FK_InquiryFormItemDetails_InquiryForm" />
        <AssociationConnector Association="InVanDBModels.FK_InquiryFormItemDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_InquiryFormItemDetails_ItemCategoryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrder_InquiryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_InwardNoteDetails_InwardNote" />
        <AssociationConnector Association="InVanDBModels.FK_InwardQC_InwardNote" />
        <AssociationConnector Association="InVanDBModels.FK_RejectionNote_InwardNote" />
        <AssociationConnector Association="InVanDBModels.FK_InwardNoteDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_InwardQCDetails_InwardQC" />
        <AssociationConnector Association="InVanDBModels.FK_RejectionNote_InwardQC" />
        <AssociationConnector Association="InVanDBModels.FK_InwardQCDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_IssueNote_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_IssueNote_Users" />
        <AssociationConnector Association="InVanDBModels.FK_IssueNoteDetails_IssueNote" />
        <AssociationConnector Association="InVanDBModels.FK_IssueNoteDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_Item_ItemCategoryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_Item_ItemType" />
        <AssociationConnector Association="InVanDBModels.FK_Item_UnitMaster" />
        <AssociationConnector Association="InVanDBModels.FK_ItemCostMaster_Item" />
        <AssociationConnector Association="InVanDBModels.FK_ItemTax_Item" />
        <AssociationConnector Association="InVanDBModels.FK_LocationWiseStock_Item" />
        <AssociationConnector Association="InVanDBModels.FK_OrderItemsDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNoteDetails_Item1" />
        <AssociationConnector Association="InVanDBModels.FK_PreProduction_QC_Details_Item" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionIndentIngredientsDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionMaterialIssueNoteDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_RejectionNoteItemDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotationDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_RFQ_Vendor_ItemDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrderItemsDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_StockAdjustment_Item" />
        <AssociationConnector Association="InVanDBModels.FK_StockMaster_Item" />
        <AssociationConnector Association="InVanDBModels.FK_StockTransfer_T_Item" />
        <AssociationConnector Association="InVanDBModels.FK_ItemCategoryMaster_ItemMaster" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductionSpecificationMaster_ToItemCategoryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_ItemTax_TaxMaster" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductionSpecificationMaster_ToItemMaster" />
        <AssociationConnector Association="InVanDBModels.FK_LabMaster_ToLocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_LocationWiseStock_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNote_LocationMaster1" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionMaterialIssueNote_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotation_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RFQ_VendorDetails_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrder_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_StockAdjustment_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_StockTransfer_T_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_StockTransfer_T_LocationMaster1" />
        <AssociationConnector Association="InVanDBModels.FK_Organisations_ToOrganisationGroups" />
        <AssociationConnector Association="InVanDBModels.FK_UserDetails_Organisations" />
        <AssociationConnector Association="InVanDBModels.FK_OutwardNoteDetails_OutwardNote" />
        <AssociationConnector Association="InVanDBModels.FK_PreProduction_QC_Details_PreProduction_QC" />
        <AssociationConnector Association="InVanDBModels.FK_PreProduction_QC_ProductionIndent" />
        <AssociationConnector Association="InVanDBModels.FK_PreProduction_QC_ProductionMaterialIssueNote" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionIndent_RecipeMaster" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionIndent_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionIndentIngredientsDetails_ProductionIndent" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionMaterialIssueNote_ProductionIndent" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionMaterialIssueNote_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionMaterialIssueNote_Users" />
        <AssociationConnector Association="InVanDBModels.FK_ProductionMaterialIssueNoteDetails_IssueNote" />
        <AssociationConnector Association="InVanDBModels.FK_RecipeMaster_ProductMaster" />
        <AssociationConnector Association="InVanDBModels.FK_OrderItemsDetails_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_OrderPaymentDetails_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_PurchaseOrder_RequestForQuotation" />
        <AssociationConnector Association="InVanDBModels.FK_PurchaseOrder_TermsAndConditionMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RejectionNote_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_StockMaster_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductioObservationMaster_ToQCProductionSpecificationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RecipeMaster_UnitMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RejectionNoteItemDetails_RejectionNote" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotationItemDetails_RequestForQuotation" />
        <AssociationConnector Association="InVanDBModels.FK_RFQ_Vendor_ItemDetails_RequestForQuotation" />
        <AssociationConnector Association="InVanDBModels.FK_RFQ_VendorDetails_RequestForQuotation" />
        <AssociationConnector Association="InVanDBModels.FK_RFQ_Vendor_ItemDetails_RFQ_VendorDetails" />
        <AssociationConnector Association="InVanDBModels.FK_RFQ_VendorDetails_TermsAndConditionMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RoleRights_ToRoles" />
        <AssociationConnector Association="InVanDBModels.FK_RoleRights_ToScreenName" />
        <AssociationConnector Association="InVanDBModels.FK_Users_Roles" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrder_TermsAndConditionMaster" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrderItemsDetails_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrderPaymentDetails_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_StockMaster_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_StockAdjustmentDetails_StockAdjustment" />
        <AssociationConnector Association="InVanDBModels.FK_Users_EmployeeMaster" />
        <AssociationConnector Association="InVanDBModels.FK_WorkOrderDetails_WorkOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>