<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d60547d933b048a293bc5b0107630461" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="InVanDBModels.Branch" Width="1.5" PointX="11.25" PointY="32" />
        <EntityTypeShape EntityType="InVanDBModels.CityMaster" Width="1.5" PointX="7.5" PointY="70.5" />
        <EntityTypeShape EntityType="InVanDBModels.ClientMaster" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="InVanDBModels.COAMaster" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="InVanDBModels.Company" Width="1.5" PointX="9.75" PointY="69.25" />
        <EntityTypeShape EntityType="InVanDBModels.CountryMaster" Width="1.5" PointX="3" PointY="70.5" />
        <EntityTypeShape EntityType="InVanDBModels.CurrencyMaster" Width="1.5" PointX="5.25" PointY="74.5" />
        <EntityTypeShape EntityType="InVanDBModels.DebitNote" Width="1.5" PointX="14.25" PointY="68.875" />
        <EntityTypeShape EntityType="InVanDBModels.DebitNoteDetail" Width="1.5" PointX="16.5" PointY="49" />
        <EntityTypeShape EntityType="InVanDBModels.Department" Width="1.5" PointX="13.5" PointY="32.5" />
        <EntityTypeShape EntityType="InVanDBModels.DesignationMaster" Width="1.5" PointX="17.5" PointY="28.875" />
        <EntityTypeShape EntityType="InVanDBModels.FinishGoodSery" Width="1.5" PointX="17.25" PointY="22.875" />
        <EntityTypeShape EntityType="InVanDBModels.GRN_Master" Width="1.5" PointX="8.25" PointY="56.125" />
        <EntityTypeShape EntityType="InVanDBModels.GRNDetail" Width="1.5" PointX="10.5" PointY="49.25" />
        <EntityTypeShape EntityType="InVanDBModels.GSTMaster" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="InVanDBModels.InquiryMaster" Width="1.5" PointX="5.25" PointY="48.25" />
        <EntityTypeShape EntityType="InVanDBModels.InvoiceMaster" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="InVanDBModels.InwardNote" Width="1.5" PointX="12" PointY="63.875" />
        <EntityTypeShape EntityType="InVanDBModels.InwardNoteDetail" Width="1.5" PointX="10.5" PointY="55" />
        <EntityTypeShape EntityType="InVanDBModels.InwardQC" Width="1.5" PointX="14.25" PointY="63.25" />
        <EntityTypeShape EntityType="InVanDBModels.InwardQCDetail" Width="1.5" PointX="16.5" PointY="62.625" />
        <EntityTypeShape EntityType="InVanDBModels.IssueNote" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="InVanDBModels.IssueNoteDetail" Width="1.5" PointX="13" PointY="1.75" />
        <EntityTypeShape EntityType="InVanDBModels.Item" Width="1.5" PointX="8.25" PointY="48" />
        <EntityTypeShape EntityType="InVanDBModels.ItemCategoryMaster" Width="1.5" PointX="3" PointY="59.625" />
        <EntityTypeShape EntityType="InVanDBModels.ItemCostMaster" Width="1.5" PointX="10.5" PointY="100.875" />
        <EntityTypeShape EntityType="InVanDBModels.ItemTaxMaster" Width="1.5" PointX="16.5" PointY="44.5" />
        <EntityTypeShape EntityType="InVanDBModels.ItemType" Width="1.5" PointX="0.75" PointY="39.375" />
        <EntityTypeShape EntityType="InVanDBModels.LabMaster" Width="1.5" PointX="19.5" PointY="39.625" />
        <EntityTypeShape EntityType="InVanDBModels.LocationMaster" Width="1.5" PointX="11.25" PointY="39.125" />
        <EntityTypeShape EntityType="InVanDBModels.LocationWiseStock" Width="1.5" PointX="12.75" PointY="100.875" />
        <EntityTypeShape EntityType="InVanDBModels.Log" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="InVanDBModels.MachineMaster" Width="1.5" PointX="13.5" PointY="27.25" />
        <EntityTypeShape EntityType="InVanDBModels.OrganisationGroup" Width="1.5" PointX="6.75" PointY="32.5" />
        <EntityTypeShape EntityType="InVanDBModels.Organisation" Width="1.5" PointX="9" PointY="31.375" />
        <EntityTypeShape EntityType="InVanDBModels.ProcessMaster" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrder" Width="1.5" PointX="12" PointY="68.875" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrderAmendment" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrderAmendmentDetail" Width="1.5" PointX="8" PointY="8.125" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrderItemsDetail" Width="1.5" PointX="16.5" PointY="55.125" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrderPaymentDetails" Width="1.5" PointX="14.25" PointY="74.375" />
        <EntityTypeShape EntityType="InVanDBModels.QCProductionSpecificationMaster" Width="1.5" PointX="5.25" PointY="43.375" />
        <EntityTypeShape EntityType="InVanDBModels.QCProductioObservationMaste" Width="1.5" PointX="7.5" PointY="42.125" />
        <EntityTypeShape EntityType="InVanDBModels.QCProductioObservationMaster" Width="1.5" PointX="7.5" PointY="38.625" />
        <EntityTypeShape EntityType="InVanDBModels.RecipeMaster" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="InVanDBModels.RejectionDataSheetMaster" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="InVanDBModels.RequestForQuotation" Width="1.5" PointX="13.5" PointY="48.375" />
        <EntityTypeShape EntityType="InVanDBModels.RoleRight" Width="1.5" PointX="22" PointY="26.25" />
        <EntityTypeShape EntityType="InVanDBModels.Role" Width="1.5" PointX="19.75" PointY="26.75" />
        <EntityTypeShape EntityType="InVanDBModels.SalesOrder" Width="1.5" PointX="17.25" PointY="33.25" />
        <EntityTypeShape EntityType="InVanDBModels.SalesOrderItemsDetail" Width="1.5" PointX="13.5" PointY="55.375" />
        <EntityTypeShape EntityType="InVanDBModels.SalesOrderPaymentDetail" Width="1.5" PointX="19.5" PointY="18.125" />
        <EntityTypeShape EntityType="InVanDBModels.ScreenName" Width="1.5" PointX="19.75" PointY="23.25" />
        <EntityTypeShape EntityType="InVanDBModels.SOItem" Width="1.5" PointX="10.5" PointY="80.125" />
        <EntityTypeShape EntityType="InVanDBModels.SOItemSchedule" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="InVanDBModels.StateMaster" Width="1.5" PointX="5.25" PointY="70.375" />
        <EntityTypeShape EntityType="InVanDBModels.Status" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="InVanDBModels.StockAdjustment" Width="1.5" PointX="10.5" PointY="44.875" />
        <EntityTypeShape EntityType="InVanDBModels.StockMaster" Width="1.5" PointX="19.5" PointY="48.625" />
        <EntityTypeShape EntityType="InVanDBModels.StockTransfer" Width="1.5" PointX="13.5" PointY="43.125" />
        <EntityTypeShape EntityType="InVanDBModels.SupplierMaster" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="InVanDBModels.sysdiagram" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="InVanDBModels.TaxMaster" Width="1.5" PointX="14.25" PointY="38.75" />
        <EntityTypeShape EntityType="InVanDBModels.TermsAndConditionMaster" Width="1.5" PointX="9.75" PointY="75.625" />
        <EntityTypeShape EntityType="InVanDBModels.UnitMaster" Width="1.5" PointX="6" PointY="55.625" />
        <EntityTypeShape EntityType="InVanDBModels.UserDetail" Width="1.5" PointX="19.75" PointY="31.375" />
        <EntityTypeShape EntityType="InVanDBModels.User" Width="1.5" PointX="22" PointY="32.5" />
        <EntityTypeShape EntityType="InVanDBModels.WorkOrder" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="InVanDBModels.WorkOrderDetail" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="InVanDBModels.YearMaster" Width="1.5" PointX="14.75" PointY="13.75" />
        <AssociationConnector Association="InVanDBModels.FK_Branch_ToOrganisations" />
        <AssociationConnector Association="InVanDBModels.FK_Department_ToBranch" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotation_Branch" />
        <AssociationConnector Association="InVanDBModels.FK_CityMaster_StateMaster" />
        <AssociationConnector Association="InVanDBModels.FK_Company_CityMaster" />
        <AssociationConnector Association="InVanDBModels.FK_COAMaster_WorkOrder" />
        <AssociationConnector Association="InVanDBModels.FK_Company_CountryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_Company_StateMaster" />
        <AssociationConnector Association="InVanDBModels.FK_PurchaseOrder_Company" />
        <AssociationConnector Association="InVanDBModels.FK_CurrencyMaster_ToCountryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_StateMaster_CountryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNote_InwardNote" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNote_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNoteDetails_DebitNote" />
        <AssociationConnector Association="InVanDBModels.FK_DebitNoteDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_EmployeeMaster_Department" />
        <AssociationConnector Association="InVanDBModels.FK_EmployeeMaster_EmployeeMaster" />
        <AssociationConnector Association="InVanDBModels.FK_LabMaster_ToFinishGoodSeries" />
        <AssociationConnector Association="InVanDBModels.FK_GRN_Master_InwardNote" />
        <AssociationConnector Association="InVanDBModels.FK_GRN_Master_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_GRNDetails_GRN_Master" />
        <AssociationConnector Association="InVanDBModels.FK_StockMaster_GRN_Master" />
        <AssociationConnector Association="InVanDBModels.FK_GRNDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_InquiryMaster_ToItemCategoryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_InquiryMaster_ToItemMaster" />
        <AssociationConnector Association="InVanDBModels.FK_InwardNoteDetails_InwardNote" />
        <AssociationConnector Association="InVanDBModels.FK_InwardQC_InwardNote" />
        <AssociationConnector Association="InVanDBModels.FK_InwardNoteDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_InwardQCDetails_InwardQC" />
        <AssociationConnector Association="InVanDBModels.FK_IssueNoteDetails_IssueNote" />
        <AssociationConnector Association="InVanDBModels.FK_Item_ItemCategoryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_Item_ItemType" />
        <AssociationConnector Association="InVanDBModels.FK_Item_UnitMaster" />
        <AssociationConnector Association="InVanDBModels.FK_ItemCostMaster_Item" />
        <AssociationConnector Association="InVanDBModels.FK_ItemTax_Item" />
        <AssociationConnector Association="InVanDBModels.FK_OrderItemsDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotation_Item" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrderItemsDetails_Item" />
        <AssociationConnector Association="InVanDBModels.FK_SOItem_Item" />
        <AssociationConnector Association="InVanDBModels.FK_StockAdjustment_Item" />
        <AssociationConnector Association="InVanDBModels.FK_StockMaster_Item" />
        <AssociationConnector Association="InVanDBModels.FK_StockTransfer_T_Item" />
        <AssociationConnector Association="InVanDBModels.FK_ItemCategoryMaster_ItemMaster" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductionSpecificationMaster_ToItemCategoryMaster" />
        <AssociationConnector Association="InVanDBModels.FK_LocationWiseStock_ItemCostMaster" />
        <AssociationConnector Association="InVanDBModels.FK_ItemTax_TaxMaster" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductionSpecificationMaster_ToItemMaster" />
        <AssociationConnector Association="InVanDBModels.FK_LabMaster_ToLocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_LocationWiseStock_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_MachineMaster_ToLocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotation_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_StockTransfer_T_LocationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_StockTransfer_T_LocationMaster1" />
        <AssociationConnector Association="InVanDBModels.FK_Organisations_ToOrganisationGroups" />
        <AssociationConnector Association="InVanDBModels.FK_UserDetails_Organisations" />
        <AssociationConnector Association="InVanDBModels.FK_OrderItemsDetails_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_OrderPaymentDetails_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_PurchaseOrder_TermsAndConditionMaster" />
        <AssociationConnector Association="InVanDBModels.FK_StockMaster_PurchaseOrder" />
        <AssociationConnector Association="InVanDBModels.FK_PurchaseOrderAmendmentDetails_PurchaseOrderAmendment" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductioObservationMaste_ToQCProductionSpecificationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductioObservationMaster_ToQCProductionSpecificationMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RejectionDataSheetMaster_ToSupplierMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RequestForQuotation_UnitMaster" />
        <AssociationConnector Association="InVanDBModels.FK_RoleRights_ToRoles" />
        <AssociationConnector Association="InVanDBModels.FK_RoleRights_ToScreenName" />
        <AssociationConnector Association="InVanDBModels.FK_Users_Roles" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrderItemsDetails_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_SalesOrderPaymentDetails_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_StockMaster_SalesOrder" />
        <AssociationConnector Association="InVanDBModels.FK_Users_EmployeeMaster" />
        <AssociationConnector Association="InVanDBModels.FK_WorkOrderDetails_WorkOrder" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_Customers_M" Width="1.5" PointX="27.25" PointY="18.5" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_Designation_M" Width="1.5" PointX="9.75" PointY="18.25" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_Notes_M" Width="1.5" PointX="27.25" PointY="22.625" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_Organization_M" Width="1.5" PointX="9.75" PointY="21.875" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_PressureClass_M" Width="1.5" PointX="27.25" PointY="15" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_PressureValues_T" Width="1.5" PointX="31.75" PointY="9.875" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_RoleRights_M" Width="1.5" PointX="18" PointY="1" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_Roles_M" Width="1.5" PointX="15.75" PointY="16.125" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_Screens_M" Width="1.5" PointX="15.75" PointY="1.125" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_Sealing_M" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_Section_M" Width="1.5" PointX="17.75" PointY="8.75" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_SubTestCategory_M" Width="1.5" PointX="27.25" PointY="30.25" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_TemperatureValues_T" Width="1.5" PointX="31.75" PointY="5.625" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_TestCategory_M" Width="1.5" PointX="25" PointY="30.25" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_TestComponent_M" Width="1.5" PointX="27.25" PointY="8.625" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_TestComponentCategory_M" Width="1.5" PointX="25" PointY="13.75" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_TestConfiguration_M" Width="1.5" PointX="27.25" PointY="26.125" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_Units_M" Width="1.5" PointX="25" PointY="9.5" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_UnitType_M" Width="1.5" PointX="22.75" PointY="7.625" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_User_M" Width="1.5" PointX="9.75" PointY="26.125" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_UserDetails_M" Width="1.5" PointX="12" PointY="17.125" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_ValveModel_M" Width="1.5" PointX="27.25" PointY="34.125" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_ValveSize_M" Width="1.5" PointX="25" PointY="5.625" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_ValveTestRecordsEntry_M" Width="1.5" PointX="29.5" PointY="4" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_ValveTestRecordsold_M" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_ValveTypes_M" Width="1.5" PointX="25" PointY="34.25" />
        <EntityTypeShape EntityType="InVanDBModels.Tbl_Valves_M" Width="1.5" PointX="17.75" PointY="12.75" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_Customers_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_UserDetails_M_Tbl_Designation_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_Notes_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_UserDetails_M_Tbl_Organization_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_PressureClass_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_PressureValues_T_Tbl_ValveTestRecordsEntry_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_RoleRights_M_Tbl_Roles_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_RoleRights_M_Tbl_Screens_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_SubTestCategory_M_Tbl_TestCategory_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_SubTestCategory_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_TemperatureValues_T_Tbl_ValveTestRecordsEntry_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_TestCategory_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_TestComponent_M_Tbl_TestComponentCategory_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_TestComponent_M_Tbl_Units_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_TestComponent_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_TestComponent_M1" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_TestConfiguration_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_Units_M_Tbl_UnitType_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveSize_M_Tbl_UnitType_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_UserDetails_M_Tbl_User_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveModels_M_Tbl_ValveTypes_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_ValveModel_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_ValveSize_M" />
        <AssociationConnector Association="InVanDBModels.FK_Tbl_ValveTestRecordsEntry_M_Tbl_ValveTypes_M" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>