<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d60547d933b048a293bc5b0107630461" Name="Diagram1">
        <EntityTypeShape EntityType="InVanDBModels.Branch" Width="1.5" PointX="17.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.CityMaster" Width="1.5" PointX="10.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.ClientMaster" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.COAMaster" Width="1.5" PointX="2.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.Company" Width="1.5" PointX="17.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.CountryMaster" Width="1.5" PointX="5.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.CurrencyMaster" Width="1.5" PointX="8" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.DebitNote" Width="1.5" PointX="17.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.DebitNoteDetail" Width="1.5" PointX="19.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.Department" Width="1.5" PointX="19.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.DesignationMaster" Width="1.5" PointX="17.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.EmployeeMaster" Width="1.5" PointX="20" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.FinishGoodSery" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.GSTMaster" Width="1.5" PointX="19.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.InquiryMaster" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.InvoiceMaster" Width="1.5" PointX="21.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.InwardNote" Width="1.5" PointX="21.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.IssueNote" Width="1.5" PointX="21.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.IssueNoteDetail" Width="1.5" PointX="22.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.ItemCategoryMaster" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.ItemMaster" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.LabMaster" Width="1.5" PointX="15" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.LocationMaster" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.Log" Width="1.5" PointX="4.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.MachineMaster" Width="1.5" PointX="15" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.OrganisationGroup" Width="1.5" PointX="12.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.Organisation" Width="1.5" PointX="15" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.ProcessMaster" Width="1.5" PointX="23.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrder" Width="1.5" PointX="23.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrderAmendment" Width="1.5" PointX="17.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.PurchaseOrderAmendmentDetail" Width="1.5" PointX="23.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.QCProductionSpecificationMaster" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.QCProductioObservationMaste" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.QCProductioObservationMaster" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.RecipeMaster" Width="1.5" PointX="24.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.RejectionDataSheetMaster" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.RequestForQuotation" Width="1.5" PointX="6.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.RoleRight" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.SalesOrder" Width="1.5" PointX="8.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.ScreenName" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.SOItem" Width="1.5" PointX="10.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.SOItemSchedule" Width="1.5" PointX="12.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.StateMaster" Width="1.5" PointX="8" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.Status" Width="1.5" PointX="14.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.StockAdjustment_M" Width="1.5" PointX="19.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.StockAdjustment_T" Width="1.5" PointX="25.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.StockMaster" Width="1.5" PointX="25.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.StockTransfer_M" Width="1.5" PointX="25.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.StockTransfer_T" Width="1.5" PointX="25.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.StorageItemMapping" Width="1.5" PointX="21.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.StorageLocationMaster" Width="1.5" PointX="15" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.SupplierMaster" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.TermsAndConditionMaster" Width="1.5" PointX="25.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.UnitMaster" Width="1.5" PointX="26.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.User" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.WorkOrder" Width="1.5" PointX="2.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.WorkOrderDetail" Width="1.5" PointX="27.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InVanDBModels.YearMaster" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="InVanDBModels.FK_Branch_ToOrganisations" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_Department_ToBranch" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_CityMaster_StateMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_CurrencyMaster_ToCountryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_StateMaster_CountryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_EmployeeMaster_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_LabMaster_ToFinishGoodSeries" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_InquiryMaster_ToItemCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_InquiryMaster_ToItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_ItemMaster_ToItemCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductionSpecificationMaster_ToItemCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductionSpecificationMaster_ToItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_LabMaster_ToLocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_MachineMaster_ToLocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_StorageLocationMaster_ToLocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_Organisations_ToOrganisationGroups" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductioObservationMaste_ToQCProductionSpecificationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_QCProductioObservationMaster_ToQCProductionSpecificationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_RejectionDataSheetMaster_ToSupplierMaster" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_RoleRights_ToRoles" ManuallyRouted="false" />
        <AssociationConnector Association="InVanDBModels.FK_RoleRights_ToScreenName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>